<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enso-green-logo" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-9Y-GOK">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-4k-hRb">
                                <rect key="frame" x="210.5" y="398" width="180" height="30"/>
                                <state key="normal" title="Apply Filter"/>
                                <state key="selected" title="Rever Filter"/>
                                <connections>
                                    <action selector="applyFilterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6P-vi-daJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHr-9Y-GOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4W-fY-wOW"/>
                            <constraint firstItem="d2J-4k-hRb" firstAttribute="top" secondItem="nHr-9Y-GOK" secondAttribute="bottom" constant="8" id="PMK-YL-StH"/>
                            <constraint firstItem="d2J-4k-hRb" firstAttribute="trailing" secondItem="nHr-9Y-GOK" secondAttribute="trailing" id="XbN-fQ-ghz"/>
                            <constraint firstItem="d2J-4k-hRb" firstAttribute="leading" secondItem="nHr-9Y-GOK" secondAttribute="leading" id="gW4-i3-gEV"/>
                            <constraint firstItem="nHr-9Y-GOK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mwK-XI-1Sr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="d2J-4k-hRb" id="Dfi-8s-8Hh"/>
                        <outlet property="centralImageView" destination="nHr-9Y-GOK" id="8g1-UK-BZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="enso-green-logo" width="180" height="180"/>
    </resources>
</document>
